<!DOCTYPE html>
<html>

<head>
    <title>Two Sections Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;

        }

        section {
            padding: 40px;
            background-color: #f9f9f9;
            /* text-align: center; */

        }

        .section1 {
            background-color: #f1c40f;
            height: 40vh;
            width: 100%;


        }

        .section2 {
            background-color: #3498db;
            height: 40vh;
        }

        .publicRow , .privateRow {
            width: 100%;
            height: 90%;
            overflow-x: auto;
            display: inline-block;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: flex-start;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <nav class="navbar">
        <b><a class="navbar-brand" href="./index.html">QMOVIES</a></b>

    </nav>
    <header>
        <h1>My Playlists</h1>
    </header>

    <section class="section1">
        <h2>Public Playlist</h2>
        <div class="publicRow" id="publicData"></div>
    </section>

    <section class="section2">
        <h2>Private Playlist</h2>
        <div class="privateRow" id="privateData"></div>
    </section>
    <script src="/frontend/js/navbar.js"></script>
    <script src="/frontend/js/playlist.js"></script>
    
</body>

</html>